[gd_scene load_steps=3 format=3 uid="uid://c5cbrfm2up367"]

[ext_resource type="Script" uid="uid://b0niq7wynveyx" path="res://Scripts/MenuScripts/death_screen.gd" id="1_eher4"]
[ext_resource type="FontFile" uid="uid://ph4jv8ham2l5" path="res://Assets/UI/Nosifer-Regular.ttf" id="2_x6kjm"]

[node name="Death Screen" type="Node2D"]
script = ExtResource("1_eher4")

[node name="Label" type="Label" parent="."]
offset_left = 171.0
offset_top = 145.0
offset_right = 1199.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.7294118, 0, 0.13725491, 1)
theme_override_fonts/font = ExtResource("2_x6kjm")
theme_override_font_sizes/font_size = 101
text = "Game Over"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Restart" type="Button" parent="Control"]
layout_mode = 0
offset_left = 443.0
offset_top = 342.0
offset_right = 675.0
offset_bottom = 474.0
theme_override_colors/font_color = Color(0.7444672, 0.05450835, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Restart"
flat = true

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 451.0
offset_top = 507.0
offset_right = 661.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
text = "Exit"
flat = true

[connection signal="pressed" from="Control/Exit" to="." method="_on_exit_pressed"]
