[gd_scene load_steps=3 format=3 uid="uid://c5cbrfm2up367"]

[ext_resource type="Texture2D" uid="uid://bvdw0kv3fpukd" path="res://Assets/Death 2.jpg" id="1_ephvl"]
[ext_resource type="FontFile" uid="uid://ph4jv8ham2l5" path="res://Assets/UI/Nosifer-Regular.ttf" id="2_x6kjm"]

[node name="Death Screen" type="Node2D"]

[node name="Death2" type="Sprite2D" parent="."]
position = Vector2(575.5, 326.99997)
scale = Vector2(3.6698716, 2.9363637)
texture = ExtResource("1_ephvl")

[node name="Label" type="Label" parent="."]
offset_left = 171.0
offset_top = 145.0
offset_right = 1199.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.7294118, 0, 0.13725491, 1)
theme_override_fonts/font = ExtResource("2_x6kjm")
theme_override_font_sizes/font_size = 101
text = "Game Over"
