[gd_scene load_steps=8 format=3 uid="uid://cl2lw0b8aguby"]

[ext_resource type="Texture2D" uid="uid://dsmyvm7fibehw" path="res://Assets/UI/thank.jpg" id="1_yl2yq"]
[ext_resource type="Script" uid="uid://egods751v158" path="res://Scripts/MenuScripts/win.gd" id="2_f0pl5"]
[ext_resource type="Texture2D" uid="uid://brdekrtr7vsd2" path="res://Assets/UI/Sean_QR.webp" id="3_jwd3n"]
[ext_resource type="Texture2D" uid="uid://ddbbxwf718pe5" path="res://Assets/UI/Angel_QR.webp" id="4_0qpa2"]
[ext_resource type="AudioStream" uid="uid://bl78bie6lrkew" path="res://Scenes/Music/Chillpeach - Espresso.mp3" id="5_jwd3n"]
[ext_resource type="Texture2D" uid="uid://cqoses784473j" path="res://Assets/UI/Cris_QR.webp" id="5_pek5t"]
[ext_resource type="Texture2D" uid="uid://chao6a2e831f5" path="res://Assets/UI/John_QR.webp" id="6_ec7x7"]

[node name="Node2D" type="Node2D"]

[node name="Thank" type="Sprite2D" parent="."]
position = Vector2(577.25, 320)
scale = Vector2(3.2, 3.2)
texture = ExtResource("1_yl2yq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Win" type="Label" parent="Control"]
layout_mode = 0
offset_left = 328.0
offset_top = -8.0
offset_right = 891.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 111
text = "YOU WIN"

[node name="thanks" type="Label" parent="Control"]
layout_mode = 0
offset_left = 360.0
offset_top = 488.0
offset_right = 788.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Thank you for playing"
horizontal_alignment = 1

[node name="cred n link" type="Label" parent="Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 112.0
offset_right = 890.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 41
text = "credits and links to itch.io pages"

[node name="sean title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 240.0
offset_top = 176.0
offset_right = 598.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
text = "Lead Programmer
Project Manger"
horizontal_alignment = 1

[node name="sean" type="Label" parent="Control"]
layout_mode = 0
offset_left = 240.0
offset_top = 272.0
offset_right = 598.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Sean Lipscomb"
horizontal_alignment = 1

[node name="angel title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 312.0
offset_top = 312.0
offset_right = 652.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 32
text = "Sound
UI Design"
horizontal_alignment = 1

[node name="angel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 336.0
offset_top = 408.0
offset_right = 632.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Angel Oliva"
horizontal_alignment = 1

[node name="John title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 568.0
offset_top = 176.0
offset_right = 897.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
text = "Animation
Programmer"
horizontal_alignment = 1

[node name="John" type="Label" parent="Control"]
layout_mode = 0
offset_left = 576.0
offset_top = 272.0
offset_right = 896.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "John Sherman"
horizontal_alignment = 1

[node name="cris title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 528.0
offset_top = 312.0
offset_right = 848.0
offset_bottom = 429.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Level Design
Asset Creation"
horizontal_alignment = 1

[node name="cris" type="Label" parent="Control"]
layout_mode = 0
offset_left = 544.0
offset_top = 408.0
offset_right = 823.0
offset_bottom = 465.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Cris Lopez"
horizontal_alignment = 1

[node name="Main Menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 858.0
offset_top = 558.0
offset_right = 1116.0
offset_bottom = 630.0
theme_override_font_sizes/font_size = 46
text = "Main Menu"
script = ExtResource("2_f0pl5")

[node name="SeanQr" type="Sprite2D" parent="."]
position = Vector2(176, 232)
scale = Vector2(0.13183598, 0.121826194)
texture = ExtResource("3_jwd3n")

[node name="AngelQr" type="Sprite2D" parent="."]
position = Vector2(304, 432)
scale = Vector2(0.12890625, 0.1259766)
texture = ExtResource("4_0qpa2")

[node name="CrisQr" type="Sprite2D" parent="."]
position = Vector2(888, 432)
scale = Vector2(0.132, 0.132)
texture = ExtResource("5_pek5t")

[node name="JohnQr" type="Sprite2D" parent="."]
position = Vector2(984, 232)
scale = Vector2(0.132, 0.132)
texture = ExtResource("6_ec7x7")

[node name="win screen music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jwd3n")
autoplay = true

[connection signal="pressed" from="Control/Main Menu" to="Control/Main Menu" method="_on_pressed"]
